#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.creator-form {
  display: flex;
  flex-direction: column;
}
.input {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  font-size: 16px;
}
input {
  border-radius: 50px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  margin: 1rem;
  background-color: white;
  color: black;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

textarea {
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  background-color: white;
  color: black;
}

.creator {
  background-color: #5f9ea0;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
}

.enviar {
  padding: 1rem;
}
h3 {
  margin: 0px;
}

h2 {
  margin: 0.5rem;
}
h4 {
  margin: 0.5rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
